# squadlist-api-client

./: README.md  pom.xml
src/main/java/uk/co/squadlist/web/api/: ApiUrlBuilder.java  JsonDeserializer.java  RequestBuilder.java  SquadlistApi.java
src/main/java/uk/co/squadlist/web/exceptions/: InvalidAvailabilityOptionException.java  InvalidBoatException.java  InvalidImageException.java  InvalidMemberException.java  InvalidOutingException.java  InvalidSubscriptionRequestException.java  UnknownBoatException.java  UnknownInstanceException.java  UnknownMemberException.java  UnknownSquadException.java  UnknownUserException.java
src/main/java/uk/co/squadlist/web/model/: Availability.java  AvailabilityOption.java  Boat.java  Instance.java  Member.java  Outing.java  OutingAvailability.java  OutingWithSquadAvailability.java  Squad.java  Subscription.java  SubscriptionRequest.java  Tariff.java
src/test/java/uk/co/squadlist/web/api/: ApiUrlBuilderTest.java  JsonDeserializerTest.java  ParsingTest.java  SquadlistApiTest.java
src/test/java/uk/co/squadlist/web/model/: TariffTest.java
src/test/resources/: availability.json  outing.json  outingAvailability.json  squadlist.properties
